{
	"BundleType": "Application",
	"BundleIdentifier": "spotocracy",
	"AppIcon": {
		"36x18": "spotocracy.png"
	},
	"AppName": {
		"en": "spotocracy"
	},
	"SupportedLanguages": [
		"en"
	],
	"RequiredPermissions": [
		"http://ws.audioscrobbler.com",
		"http://search.twitter.com/",
		"http://localhost"
	]
}
